sonar.projectKey=sukoon-frontend
sonar.qualitygate.wait=true
sonar.coverage.exclusions=src/components/services/serviceData.js,src/components/header/headerVariable.js,src/components/mediaPage/arrayDatas.js,src/components/footer/footerData.js
